ogrPath="C:\\Program Files (x86)\\GDAL\\ogr2ogr"
#############################
tempFileUpload=c:/temp
restURL=http://localhost:8080/geoserver
username=admin
password=geoserver
workspace=mast
storename=spatial_unit
################################
dbhost=10.2.151.194
dbport=5432
dbdatabase=mast_configurations
dbusername=postgres
dbpassword=cb@123
#################################